# SeleniumSpringPOM

./: .gitignore  README.md  TEST-FLOW.md  pom.xml
allure-results/: 551fe98d-fa3f-493b-8b11-c5bd3539672a-container.json  6bda7307-97af-419e-99ea-e9c49b765aa1-result.json  9668cd57-ac16-47d7-98b5-b5cc329367b5-container.json
src/main/java/com/master/selenium/: DemoApplication.java
src/main/java/com/master/selenium/config/: WebDriverConfig.java
src/main/java/com/master/selenium/core/: BasePage.java
src/main/java/com/master/selenium/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  MainPage.java
src/main/java/com/master/selenium/utils/: ElementUtils.java  ScreenshotUtils.java
src/main/resources/: application.properties
src/test/java/com/master/selenium/core/: BaseTest.java
src/test/java/com/master/selenium/tests/: CheckoutFlowTest.java  LoginTest.java
src/test/java/com/master/selenium/utils/: AssertUtils.java
src/test/resources/: junit-platform.properties
